:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

// Gallery styles
.gallery {
  padding-top: 75px;
  padding-bottom: 36px;

  display: grid;
  max-width: 1280px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  &__item {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.9),
      0px 1px 1px 0px rgba(0, 0, 0, 0.84), 0px 2px 1px -1px rgba(0, 0, 0, 0.72);
  }

  &__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform var(--animation-duration) var(--timing-function);

    &:hover {
      transform: scale(1.02);
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    height: 100%;

    &:hover {
      cursor: zoom-in;
    }
  }
}

.info {
  padding: 3px 0;
  display: flex;
  justify-content: space-around;
  gap: 5px;
  font-size: 11px;
  color: white;
}

// SimpleLightbox styles
div.sl-counter {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: white;
  width: 95%;
  text-align: right;

  & span {
    &.sl-current,
    &.sl-total {
      width: 100%;
      color: white;

      &.sl-total {
        &::before {
          content: 'of';
          margin-right: 20px;
          display: inline-block;
          align-items: center;
          width: 5px;
        }
      }
    }
  }
}

div.sl-overlay {
  background-color: black;
}

div.sl-caption.pos-bottom {
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  // font-weight: 400;
  text-align: center;
}

.sl-download a {
  text-decoration: none;
  font-size: 0px;
}
